<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School</title>
    <style>
        body {font-family: Arial, sans-serif;
            background-color: lightblue;
            margin: 20px;}
        h1 {color: green;
            text-align: center;
            text-decoration: underline;}
        p {font-size: 18px;
            line-height: 1.6;}
    
        .info {background-color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;}
table {background-color:white ;
       width: 70%;
       margin: 20px auto;
       font-family: Arial, sans-serif;}
        </style>
</head>
<body>
<h1>Indira Puram  Public School</h1><br>
<img src="ipscr.jfif">
<div class="info">
<p><strong>Address:</strong> Plot number -EF-7 & 8B, Sain Vihar Rd, Biharipur Village, Dundahera, Ghaziabad, Uttar Pradesh 201016</p>
<p><strong>Total Students Enrolled:</strong> 1500</p>
<p><strong>Streams Offered:</strong> Science, Commerce, Humanities</p>
<p><strong>Educational Board:</strong> Central Board of Secondary Education (CBSE)</p>
</div>
<audio controls>
<source src="AUDIO.mp3">
</audio></body><br>
<video controls width="600" height="400">
<source SRC="home-banner-video-com.mp4">
</video><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_TeWR553r7Y?si=A8qLTLkeT53nlk1r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
</body>
</html>

